plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id "application"
  id 'java-library'
}
apply plugin : "java"

sourceSets.main.java.srcDirs = ['src']

repositories {
  google()
  mavenCentral()
  jcenter()
}

dependencies {
  api 'args4j:args4j:2.33'
  implementation 'org.jetbrains:annotations:19.0.0'
  implementation 'org.apache.commons:commons-compress:1.20'
}

jar {
  manifest {
    attributes 'Main-Class': 'jp.ac.kyoto_su.ise.compressor.Main'
  }
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'jp.ac.kyoto_su.ise.compressor.Main'
  }
}

application {
  mainClassName = 'jp.ac.kyoto_su.ise.compressor.Main'
}
