plugins {
  id 'java-library'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.8.4'
}
apply plugin : "java"

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['src/test']

repositories {
  google()
  mavenCentral()
  jcenter()
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}
test {
  useJUnitPlatform()
  testLogging {
    events 'standard_out', 'standard_error'
  }
}

dependencies {
  api 'args4j:args4j:2.33'
  implementation 'org.jetbrains:annotations:19.0.0'
  implementation 'org.apache.commons:commons-compress:1.20'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
  manifest {
    attributes 'Main-Class': 'jp.ac.kyoto_su.ise.compressor.Main'
  }
  from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
